{
    "java.dependency.packagePresentation": "hierarchical",
    "java.debug.settings.forceBuildBeforeLaunch": false,
    "java.project.sourcePaths": [
        "exercicios9-map\\src",
        "exercicios10-stream",
        "exercicios7-lists",
        ".",
        "exercicios8-set"
    ]
}